<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <title>QiBud v1 Beta</title>
    <meta name="description" content="Qibud provides an easy-to-use collaborative entreprise 2.0 engine">
    <meta name="author" content="Samuel Loup">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="/public/stylesheets/bootstrap.min.css" />
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 960px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }
      
      .play-linkedin-button{
          background-image: url(/public/images/signin_with_linkedin.png);
          padding-bottom: 15px;
          padding-right: 192px;
          
      }

    </style>

    <!-- Le fav and touch icons -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">QiBud</a>
          <ul class="nav">
            <li><a href="@{Site.index()}">About</a></li>
            <li><a href="@{Site.index()}">Support</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="row">
          <div class="span4">
              <img src="/public/images/logo_green.png" width="80%"/>
          </div>
            <div class="span10">
              <h1><small>beta</small></h1>
              <div class="page-header">
                  <h1>Connectez-vous</h1>
              </div>  
            
            #{linkedin.button label:'' /}
          </div>
        </div>
      </div>

      <footer>
                <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>
          Designed and built with all the love in the world <a href="http://twitter.com/qibud" target="_blank">@qibud</a> by <a href="http://twitter.com/s4mb4rb3ry" target="_blank">@s4mb4rb3ry</a>.<br>
          Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>.
        </p>
      </div>

            </footer>

    </div> <!-- /container -->
</body></html>
