application.name=qibud-community
linkedin.apiKey=69hh4rrmtb1g
linkedin.secret=rMElfAxcKkmpJh4E
linkedin.model=models.User
linkedin.landUrl=/application/index
        
application.mode=dev
%prod.application.mode=prod
###Secret key
application.secret=u9Qkt9o1EiPibisSF1XBfDOgeuZMvQYr6PrV1aTlsmJC7lDrM1yXAnY2Ikj5lYzF
# i18n
# ~~~~~
# Define locales used by your application.
# You can then place localized messages in conf/messages.{locale} files
# application.langs=fr,en,ja
###Date format
date.format=yyyy-MM-dd
### Log level
application.log=INFO
###Mysql
%dev.db=mem
%dev.jpa.dialect=org.hibernate.dialect.MySQLDialect
%dev.jpa.ddl=create
###Mail
mail.smtp=mock
mail.debug=true
###Testing
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

