<!DOCTYPE html>  
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>QiBud</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <link rel="stylesheet" href="/public/stylesheets/bootstrap.min.css" />
        <script src="/public/javascripts/jquery.min.js"></script>      
        <script src="/public/javascripts/bootstrap-modal.js"></script>
        <script src="/public/javascripts/bootstrap-twipsy.js"></script>
        <script src="/public/javascripts/bootstrap-alerts.js"></script>
        <script src="/public/javascripts/bootstrap-scrollspy.js"></script>
        <script src="/public/javascripts/bootstrap-tabs.js"></script>
        <script src="/public/javascripts/bootstrap-alerts.js"></script>
        <script src="/public/javascripts/bootstrap-popover.js"></script>
        <script src="/public/javascripts/bootstrap-dropdown.js"></script>
        
        <script type="text/javascript" src="/public/javascripts/d3/d3.js?2.6.0"></script>
        <script type="text/javascript" src="/public/javascripts/d3/d3.layout.js?2.6.0"></script>
        <script type="text/javascript" src="/public/javascripts/d3/d3.geom.js?2.6.0"></script>
        <script type="text/javascript" src="@{'/public/javascripts/tiny_mce/jquery.tinymce.js'}"></script>
        <script type="text/javascript" src="@{'/public/javascripts/tiny_mce/tiny_mce.js'}"></script>
        <script type="text/javascript">
                $().ready(function() {
                        $('textarea.tinymce').tinymce({
                                // Location of TinyMCE script
                                script_url : '@{'/public/javascripts/tiny_mce/jquery.tinymce.js'}',

                                // General options
                                theme : "advanced",
                                plugins : "autolink,lists,pagebreak,style,table,advhr,emotions,iespell,inlinepopups,insertdatetime,preview,searchreplace,print,contextmenu,paste,directionality,fullscreen,visualchars,nonbreaking",

                                // Theme options
                                theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
                                theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,anchor,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
                                theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
                                theme_advanced_buttons4 : "styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,pagebreak",
                                theme_advanced_toolbar_location : "top",
                                theme_advanced_toolbar_align : "left",
                                theme_advanced_statusbar_location : "bottom",
                                theme_advanced_resizing : true,

                                // Example content CSS (should be your site CSS)
                                content_css : "@{'/public/stylesheets/bootstrap.min.css'}",

                                


                        });
                });
        </script>
 
        <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 960px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      
      .content {
        background-color: #fff;
        padding: 20px;
        
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }
      
      

      
      
      

    </style>
        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="public/images/favicon.ico">
    </head>
    <body id="bootstrap-js">
        #{if ulvlUp}
            
            <div class="alert-message block-message success">
            <p><strong>Level up!</strong></p>
            <div class="alert-actions">
                <p>Vous avez gagné un niveau! félicitation!</p>             
            </div>
          </div>
        #{/if}
        #{if mustTakeChoices=="yes"}
            #{list items:choices, as:'c'}
            <div class="alert-message block-message success">
            <p><strong>Choix</strong></p>
            <div class="alert-actions">
                <p>${c.origin.content.raw()}</p>
              <a class="btn small" href="@{Application.acceptChoice(c.id)}">Accepter</a> <a class="btn small" href="@{Application.declineChoice(c.id)}">Refuser</a>
            </div>
          </div>
            
            #{/list}
        #{/if}
        <div class="topbar">
            <div class="topbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="@{Application.index()}"><img src="/public/images/logo.png" height="20px"/></a>
                    <ul class="nav">
                    <li><a href="@{Application.profil(uid)}">lvl:${ulvl} exp:${uxp}/${uxp2r.round()}</a></li>
                    </ul>
                    #{form @Application.search(),class:"pull-left", method:'POST',enctype:'multipart/form-data'}
                    <input type="text" value="" name="title" />
                    #{/form}
                    <ul class="nav">
                        <li><a href="@{Application.bud()}">Créer un bud</a></li> 
                        <li><a href="@{Application.graphs()}">Bud Graph</a></li>
                        
                    </ul>
                    #{if !isWalletEmpty}
                        <ul class="nav primary-nav">
                            
                        <li class="dropdown" data-dropdown="dropdown" >
                          <a href="@{Application.show(walletBudId)}" class="dropdown-toggle">${walletBudTitle}</a>
                          <ul class="dropdown-menu">
                            <li><a href="@{Application.show(walletBudId)}">Voir</a></li>
                            <li><a href="@{Application.transfert(walletBudId,lookingBudId)}">Déplacer ici (${walletBudId} sur ${lookingBudId})</a></li>
                          </ul>
                        </li>
                        </ul>
                    #{/if}
                    <ul class="nav secondary-nav">
                        
                        <li class="dropdown" data-dropdown="dropdown" >
                          <a href="#" class="dropdown-toggle">${user}</a>
                          <ul class="dropdown-menu">
                            <li><a href="@{Application.profil(uid)}">Mon profil</a></li>
                            <li><a href="@{Application.mail2bud()}">Mail2Bud</a></li>
                            <li class="divider"></li>
                            <li><a href="@{Secure.logout()}">Se déconnecter</a></li>
                          </ul>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content">
            #{doLayout /}
            </div>
            <footer>
                <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p class="pull-left"><a href="http://playframework.org"><img src="/public/images/play.png" /></a></p>
        <p>
          Designed and built with all the love in the world <a href="http://twitter.com/qibud" target="_blank">@qibud</a> by <a href="http://twitter.com/s4mb4rb3ry" target="_blank">@s4mb4rb3ry</a>.<br>
          Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>
          Nectar brought to you by <a href="http://www.cloudbees.com" title="Go to CloudBees.com">CloudBees</a>
          
        </p>
         
      </div>
           
            </footer>
        </div>   
</body>
</html>